<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>
        html {
            height: 100%;
        }

        .container {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 20% 30% 15% 15% 20%;
            text-align: center;
            gap: 5px;
            font-size: 1em;
            padding-top: 10px;
        }

        header {
            grid-row: 1;
            grid-column: 1/13;
            background-color: grey;

        }

        .aside {
            grid-row: 2/5;
            grid-column: 9/13;
            background-color: aqua;
        }

        .upper {
            grid-row: 2;
            grid-column: 1/9;
            background-color: antiquewhite;
        }

        .up1 {
            grid-row: 3;
            grid-column: 1/5;
            background-color: antiquewhite;
        }


        .up2 {
            grid-row: 3;
            grid-column: 5/9;
            background-color: antiquewhite;
        }


        .down {
            grid-row: 4;
            grid-column: 1/9;
            background-color: antiquewhite;
        }

        .footer1 {
            grid-column: 1/4;
            background-color: beige;
        }

        .footer2 {

            grid-column: 4/7;
            background-color: beige;
        }

        .footer3 {

            grid-column: 7/10;
            background-color: beige;
        }

        .footer4 {

            grid-column: 10/13;
            background-color: beige;
        }
    </style>
</head>

<body class="container">

    <header>Шапка страницы</header>


    <aside class="aside">Боковая область</aside>

    <article class="upper">Основная часть</article>
    <article class="up1">Ещё 1</article>
    <article class="up2">Ещё 2</article>
    <article class="down">Ещё 3</article>




    <section class="footer1">Секция футера 1</section>
    <section class="footer2">Секция футера 2</section>
    <section class="footer3">Секция футера 3</section>
    <section class="footer4">Секция футера 4</section>



</body>

</html>