.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 100px 100px 150px;
    text-align: center;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 2em;

}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: grey;
    padding-top: 20px;
}

.aside {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    background-color: aquamarine;
    padding-top: 20px;
}

main {
    display: grid;
    grid-row: 2 / 5;
    grid-column: 1 / 3;
    background-color: bisque;
}

main article {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: bisque;
    padding: 10px;
}

.upper {
    grid-row: 2 / 3;
    grid-column: 1 / 3;

}


.up1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: rgb(127, 80, 24);
    margin: 10px;


}


.up2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: rgb(127, 80, 24);
    margin: 10px;
}


.down {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    background-color: rgb(127, 80, 24);
    margin: 10px;
}

footer {
    display: grid;
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    align-content: stretch;

    background-color: grey;
    padding: 20px;
    gap: 10px;

}

footer section {
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: center;
}

.part1 {

    grid-column-start: 1;

}

.part2 {

    grid-column-start: 2;

}

.part3 {

    grid-column-start: 3;

}

.part4 {

    grid-column-start: 4;

}