<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>каталог</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>
        body {
            display: grid;
            grid-template-columns: 100px 30% 1fr;
            grid-template-rows: 200px 100px 1fr;
            gap: 10px;
        }

        .a {
            background-color: aqua;
        }

        .b {
            background-color: aqua;
        }

        .c {
            background-color: aqua;
        }

        .d {
            background-color: aqua;
        }

        .e {
            background-color: aqua;
        }

        .f {
            background-color: aqua;
        }

        .logobox {
            max-width: 100px;
        }

        .logo {
            text-align: center;
            text-decoration: none;
            color: black;
            font-size: 0.7em;
            white-space: nowrap;
            ;
        }
    </style>

</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
</body>


<figure class="logobox"><img src="../week7/assets/Logo.png">
    <figcaption><a href="#" class="logo">вместе дешевле.org</a></figcaption>
</figure>