html {
  height: 100%;
}

body {
  font-family: "Manrope", Arial, Helvetica, sans-serif;
}

.header__container {
  max-width: 1296px;
  max-height: 140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr;
  position: relative;
}
.header__container_logo {
  padding: 1rem;
  grid-column: 1;
  grid-row: 1/3;
}
.header__container .logoimg {
  max-width: 200px;
  max-height: 120px;
}
@media screen and (max-width: 768px) {
  .header__container .logoimg {
    max-width: 120px;
    max-height: 70px;
  }
}
@media screen and (max-width: 992px) {
  .header__container .logoimg {
    max-width: 120px;
    max-height: 70px;
  }
}
.header__container_menu {
  grid-column: 2;
  grid-row: 1;
  padding-top: 2rem;
}
@media screen and (max-width: 768px) {
  .header__container_menu {
    grid-column: 1/4;
    padding: 0;
  }
}
.header__container_phone {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
  align-self: flex-end;
  padding-bottom: 0.5rem;
}
@media screen and (max-width: 768px) {
  .header__container_phone {
    display: none;
  }
}
.header__container_social {
  grid-column: 3;
  grid-row: 2;
  padding: 10px;
  justify-self: center;
}
@media screen and (max-width: 768px) {
  .header__container_social {
    display: none;
  }
}
.header__container_social_social,
.header__container_social a {
  padding: 10px;
}

.hamnav {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.hamitems {
  display: flex;
}
@media screen and (max-width: 768px) {
  .hamitems {
    display: none;
  }
}

.hamitems a {
  flex-grow: 1;
  flex-basis: 0;
  padding: 10px;
  color: black;
  text-decoration: none;
  text-align: center;
  border: 2px dashed transparent;
}
@media screen and (max-width: 768px) {
  .hamitems a {
    box-sizing: border-box;
    display: block;
    height: 5em;
    font-weight: 600;
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .hamitems a {
    padding: 5px;
  }
}

.hamitems a:hover {
  border: 2px dashed #FF86F4;
}

.hamnav label,
#hamburger {
  display: none;
}

@media screen and (max-width: 768px) {
  .hamnav label {
    display: inline-block;
    color: #966EF7;
    font-style: normal;
    font-size: 3em;
    padding: 10px;
    position: absolute;
    right: 10px;
  }
}

@media screen and (max-width: 768px) {
  .hamnav input:checked ~ .hamitems {
    display: block;
    background: linear-gradient(white, #FF86F4, #966EF7);
    padding-top: 10em;
  }
}

.page__container {
  height: 100%;
  margin: 0 auto;
  background: url(../images/mainbackground.svg) top center;
  background-repeat: no-repeat;
  padding-bottom: 15em;
}
@media screen and (max-width: 768px) {
  .page__container {
    margin-bottom: 4em;
  }
}

.start__container {
  max-width: 1492px;
  margin: 5em auto;
}
.start__container_fourwhom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  font-size: 1em;
  justify-items: flex-end;
}
@media screen and (max-width: 768px) {
  .start__container_fourwhom {
    grid-template-columns: 1fr;
  }
}
.start__container_preferences {
  max-width: 1443px;
  margin: 0 auto;
  text-align: center;
  padding-top: 5em;
}
.start__container_training {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .start__container_training {
    grid-template-columns: 1fr;
  }
}

.start__feedback_text {
  margin: 1em;
  padding: 10px;
}

.fourwhom__text {
  grid-row: 1;
  grid-column: 1;
  padding: 3em;
  line-height: 30px;
}
.fourwhom__picture {
  grid-row: 1;
  grid-column: 2;
  min-width: 75%;
}
@media screen and (max-width: 768px) {
  .fourwhom__picture {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
  }
}
.fourwhom__button {
  border-radius: 30px;
  border: 1px solid white;
  padding: 15px;
  background: linear-gradient(#FF86F4, #FFBCFD);
  color: white;
  margin-left: 10em;
}
@media screen and (max-width: 768px) {
  .fourwhom__button {
    margin: 0;
  }
}
.fourwhom__button:hover {
  background: #966EF7;
  border: 1px solid #966EF7;
}

.preferences__first {
  display: flex;
  margin-top: 2em;
  color: white;
}
@media screen and (max-width: 768px) {
  .preferences__first {
    display: block;
  }
}
.preferences__first_card {
  padding: 1rem;
  background: #FFBCFD;
  border: 1px solid #FF86F4;
  margin: 1em;
  border-radius: 20px;
  justify-content: center;
  font-size: 1.5em;
}

.card__img {
  width: 70px;
}

.training__text {
  grid-row: 1;
  padding: 3em;
  line-height: 30px;
}
.training__picture {
  grid-row: 1;
  grid-column: 1;
  min-width: 73%;
}
@media screen and (max-width: 768px) {
  .training__picture {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
  }
}

.preferences__second {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.preferences__second_card {
  padding: 1rem;
  background: #FFBCFD;
  border: 1px solid #FF86F4;
  margin: 1em;
  border-radius: 20px;
  justify-content: center;
  font-size: 1.5em;
  width: 9em;
}

.card__img {
  width: 70px;
}

.prices__container {
  max-width: 1443px;
  margin: 0 auto;
  text-align: center;
  padding-top: 5em;
}
.prices__heading {
  font-size: 17px;
  padding: 10px;
}
.prices__subheading {
  padding: 10px;
  display: flex;
  justify-content: center;
}
.prices__cards {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .prices__cards {
    display: block;
  }
}
.prices__card {
  background: linear-gradient(#FF86F4, #FFBCFD);
  max-width: 250px;
  max-height: 282px;
  border-radius: 30px;
  color: white;
  font-weight: 500;
  font-size: larger;
  padding: 2em;
  margin: 2em;
}
@media screen and (max-width: 768px) {
  .prices__card {
    margin: 2em auto;
  }
}
.prices__card_button {
  border-radius: 30px;
  border: 1px solid white;
  padding: 10px;
  background: linear-gradient(#FF86F4, #FFBCFD);
  color: white;
}
.prices__card_button:hover {
  background: #966EF7;
  border: 1px solid #966EF7;
}
.prices__timetable {
  margin: 4em auto;
}
.prices__timetable_details {
  display: flex;
  justify-content: center;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
  border-collapse: collapse;
}
@media screen and (max-width: 768px) {
  .prices__timetable_details {
    font-size: smaller;
  }
}

.uprow {
  background: linear-gradient(#D5CFF5, #966EF7);
  color: white;
  border-radius: 10px 10px 0 0;
}

.uprow :first-child {
  border-radius: 10px 0 0 0;
}

.uprow :last-child {
  border-radius: 0 10px 0 0;
}

tr {
  border: 0 none;
  background-color: white;
}

td {
  height: 2em;
  padding: 20px;
  border: 1px solid #D5CFF5;
}

.downrow {
  background: white;
  color: #966EF7;
  border-radius: 0 0 10px 10px;
}

.downrow :first-child {
  border-radius: 0 0 0 10px;
}

.downrow :last-child {
  border-radius: 0 0 10px 0;
}

.sticker {
  padding: 5px;
}

.prices__feedback {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-image: url(../images/rectangle.svg);
  background-position: right top;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -10em;
}
@media screen and (max-width: 768px) {
  .prices__feedback {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: -22em;
  }
}
.prices__feedback_text {
  background-image: url(../images/commas.svg);
  background-repeat: no-repeat;
  grid-column: 2;
  grid-row: 1;
  margin-top: 13em;
  padding-left: 2em;
  color: white;
  box-sizing: border-box;
  text-align: left;
  line-height: 32px;
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .prices__feedback_text {
    grid-column: 1;
    grid-row: 1;
    margin-top: 9em;
    color: linear-gradient #966EF7;
  }
}
.prices__feedback_text h2 {
  padding: 15px;
  margin-left: 4em;
  margin-top: 2em;
}
.prices__feedback_fotoface {
  grid-column: 1;
  grid-row: 1;
  width: 70%;
  padding-top: 12em;
}
@media screen and (max-width: 768px) {
  .prices__feedback_fotoface {
    grid-column: 1;
    grid-row: 2;
    padding-top: 0;
    margin-top: 0;
    width: 62%;
  }
}

.stock__container {
  padding-top: 3em;
}
.stock__container_friend {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 50px;
  font-size: 1em;
  max-width: 1190px;
  margin: 0 auto;
  background: linear-gradient(#FF86F4, #9D8AE6, #D5CFF5);
}
@media screen and (max-width: 768px) {
  .stock__container_friend {
    grid-template-columns: 1fr;
  }
}
.stock__container_form {
  text-align: center;
  font-size: 2em;
}

.friend__img {
  grid-row: 1;
  grid-column: 1;
  min-width: 75%;
}
@media screen and (max-width: 768px) {
  .friend__img {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
  }
}
.friend__text {
  grid-row: 1;
  padding: 3em;
  line-height: 2em;
  color: white;
}

.stockuprow {
  font-size: small;
}

.boldtext {
  background: #9B4EED;
  font-size: 2em;
  padding: 1em;
}

.violet {
  color: #8733E0;
}

.contacts__container {
  max-width: 1492px;
  margin: 5em auto;
}
.contacts__container_form {
  background: linear-gradient(#FF86F4, #9D8AE6, #D5CFF5);
  border-radius: 30px;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  margin: 1em auto;
  padding: 2em;
  color: white;
}
@media screen and (max-width: 768px) {
  .contacts__container_form {
    max-width: 100%;
  }
}

.form__input {
  border-color: #966EF7;
  border-radius: 30px;
  padding: 2em;
  margin: 0.5em 0;
}

#contacts__heading {
  text-align: center;
  font-size: 2em;
}

#agreement {
  transform: scale(2);
  margin: 0.5rem;
}

.contactinfo {
  text-decoration: none;
  color: white;
  padding: 30px;
}

.contactinfo:hover {
  color: #8733E0;
}

.groups__container {
  text-align: center;
}
@media screen and (max-width: 768px) {
  .groups__container {
    margin-bottom: -7em;
  }
}

.questions {
  display: flex;
  flex-direction: column;
  margin: 5em auto;
  background: linear-gradient(#FF86F4, #9D8AE6, #D5CFF5);
  border-radius: 30px;
  max-width: 50%;
  padding: 2em;
  color: white;
}
@media screen and (max-width: 768px) {
  .questions {
    max-width: 100%;
    margin: 1em auto;
  }
}

.questions__details {
  padding: 1em;
  text-align: left;
  font-size: 1.5rem;
}

.footer__container {
  max-height: 140px;
  margin: 0 auto;
  background-color: black;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 45% 1fr;
}
.footer__container_logo {
  padding: 10px;
  grid-column: 1;
  grid-row: 1;
}
.footer__container_social {
  align-self: center;
  grid-column: 2;
  grid-row: 1;
}
@media screen and (max-width: 768px) {
  .footer__container_social {
    justify-self: end;
  }
}
.footer__container_social,
.footer__container a {
  padding: 10px;
}/*# sourceMappingURL=index.css.map */