<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="week7/assets/styles/normalize.css">
    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            display: grid;
            grid-gap: 5px;
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 15% 45% 1fr 1fr;



        }

        .gallery {

            grid-row: 1/3;
            grid-column: 1;
            background-color: blueviolet;

        }

        .title {
            background-color: blueviolet;
            grid-column: 2;
            grid-row: 1;
        }

        .buybox {
            background-color: blueviolet;
            grid-column: 2;
            grid-row: 2;
        }

        .description {
            background-color: blueviolet;
            grid-row: 3;
            grid-column: 1/3;
        }

        .related {
            background-color: blueviolet;
            grid-row: 4;
            grid-column: 1/3;
        }

        .container>div {
            display: grid;
        }

        .container>div>div {

            align-self: center;
            justify-self: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="gallery">
            <div>Gallery</div>
        </div>
        <div class="title">
            <div>Title</div>
        </div>
        <div class="buybox">
            <div>Buy box</div>
        </div>
        <div class="description">
            <div>Description</div>
        </div>
        <div class="related">
            <div>Related</div>
        </div>
    </div>
</body>

</html>