<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }

        .btn {
            border-radius: 25px;
            background-color: #5222D0;
            background-repeat: no-repeat;
            color: white;
            font-size: larger;
            pointer-events: none;


        }

        .btn-basket {
            background-image: url(assets/basket.png);
            background-position: 85% 50%;
            padding-right: 30px;
        }

        .btn-jumb {


            background-image: url(assets/card.png);
            background-position: 85% 50%;
            padding-right: 60px;
            background-position: 90% 50%;

        }

        .container {
            max-width: fit-content;
            min-height: 700px;
            background-image: url(assets/backgroundguyres.png);
            background-repeat: no-repeat;
            background-position: 90%;
            background-size: vh 783px vw 725px;




        }

        .jumbotron {

            background: none;
            width: 50%;

        }

        .nav-link {
            color: #5222D0;
        }
    </style>
</head>

<body>
    <header>
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-5 mb-3 bg-white ">
            <a href class="my-0 mr-md-auto "><img src="assets/vrlogo.png"> </фclass=>
                <a class="btn btn-basket btn-sm" href="#">корзина</a>
        </div>
    </header>
    <main class="container">
        <div class="jumbotron  mb-4">
            <h1 class="display-4">ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ БЕЗ ПРОВОДОВ
            </h1>
            <p class="lead">
                <p>Лучшее, что случалось с виртуальным миром </p>
                <p>в реальности. Новый компактный шлем </p>без
                проводов и
                дорогих компьютеров.
            </p>
            <p class="lead">
                <a class=" btn btn-jumb btn-lg" href="#" role="button">купить</a>
            </p>
        </div>
        <ul class="nav">
            <li class="nav">
                <a class="nav-link" href="#">Возможности</a>
            </li>
            <li class="nav">
                <a class="nav-link" href="#">Где купить</a>
            </li>
            <li class="nav-item">
                <a class="nav-link href=" #">Доставка</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Помощь</a>
            </li>

        </ul>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
</body>

</html>